<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTTPlay</title>

    <!-- bootstrap CSS/JS links -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "poppins", sans-serif;
      }
      body {
        background-color: #1e0a3d;
      }
      #otp-box,
      #enter-otp,
      #NameError,
      #mobileError,
      #showMobile10digitError,
      #otperror {
        display: none;
      }
      nav {
        padding: 0 40px;
        background: linear-gradient(#1e0a3e, #1e0a3e);
        filter: drop-shadow(1px 1px 10px rgb(0, 0, 0, 0.4));
        border-bottom: 1px solid transparent;
        border-image: linear-gradient(to right, #f00, #00f);
        border-image-slice: 1;
        padding: 20px;
      }
      .logo {
        width: 230px;
        height: auto;
      }
      .form-box {
        width: 450px;
        padding: 20px;
        border-radius: 7px;
        background-color: rgba(44, 34, 109, 0.5);
        border-radius: 16px;
        backdrop-filter: blur(14.1px);
        -webkit-backdrop-filter: blur(14.1px);
        border: 1px solid rgba(93, 75, 207, 0.5);
        box-shadow: rgba(0, 0, 0, 0.3) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(67, 66, 66, 0.2) 0px -2px 6px 0px inset;
      }
      .basic-input-box {
        position: relative;
        margin: 15px 0;
      }

      .basic-input-box .basic-input-box-title {
        position: absolute;
        top: -7px;
        left: 20px;
        padding: 3px 10px;
        font-size: 12px;
        font-weight: 500;
        background-color: #251655;
        color: #fff;
      }

      .basic-input-box input[type="text"],
      .basic-input-box input[type="number"] {
        width: 350px;
        padding: 14px 15px;
        margin: 5px 10px;
        margin-left: 14px;
        font-size: 14px;
        font-weight: 400;
        background-color: transparent;
        border: none;
        border-radius: 10px;
        outline: none;
        border: 1px solid #738cba;
        color: #fff;
      }
      ::placeholder {
        color: rgba(255, 255, 255, 0.242);
      }

      .form-otp-box {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }

      .form-otp-box input {
        width: 50px;
        border: 1px solid #738cba;
        outline: none;
        color: #ffffff;
        border-radius: 4px;
        background-color: transparent;
        text-align: center;
        font-weight: bold;
        padding: 16px;
      }

      .resend-otp-box {
        margin: 8px 0 24px;
        text-align: center;
      }

      .basic-input-box .otpbtn {
        margin-left: -35px;
        padding: 7px 10px;
        font-size: 17px;
        font-weight: 500;
        border: none;
        border-radius: 5px;
        outline: none;
        transition: 0.5s;
        background-color: #00d9ff;
        color: #ffffff;
        border: 2px solid #00d9ff;
      }
      .error {
        color: red;
        font-size: 12px;
        margin-left: 15px;
      }

      @media (min-width: 300px) and (max-width: 500px) {
        .form-box {
          width: 300px;
        }
        .basic-input-box input[type="text"],
        .basic-input-box input[type="number"] {
          width: 250px;
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <nav class="d-flex justify-content-center py-3">
      <div class="logo">
        <img src="Images/OTTplay Logo.png" width="100%" alt="logo" />
      </div>
    </nav>

    <section class="form-section container-fluid d-flex justify-content-center">
      <div class="container-md my-5 form-box">
        <h2 class="text-center text-light mt-3 mb-5">Login Or Register</h2>

        <form action="">
          <div class="basic-input-box">
            <input
              type="text"
              name="fullname"
              id="name"
              placeholder="Enter Full Name as Per Pan"
              required
            />
            <label class="basic-input-box-title" for="name"
              >Full Name<sup>*</sup> :</label
            ><br />
            <span class="error" id="NameError">Name is required</span>
          </div>

          <div class="basic-input-box">
            <input
              type="text"
              id="mobile"
              name="mobileNumber"
              placeholder="Enter Mobile No. "
            />
            <label class="basic-input-box-title" for="mobile"
              >Mobile Number<sup>*</sup> :</label
            ><br />
            <span class="error" id="mobileError"
              >Mobile Number is required</span
            >
            <span class="error" id="showMobile10digitError"
              >Required 10 digit number</span
            >
          </div>

          <div class="basic-input-box" id="otp-box">
            <label class="basic-input-box-title" for="mobile"
              >Enter OTP<sup>*</sup> :</label
            ><br />
            <div class="form-otp-box">
              <input
                autocomplete="one-time-code"
                maxlength="1"
                type="tel"
                style="text-align: center; font-weight: bold"
                id="otp1"
                oninput="moveToNext(this, 'otp2')"
              />
              <input
                autocomplete="one-time-code"
                maxlength="1"
                type="tel"
                style="text-align: center; font-weight: bold"
                id="otp2"
                oninput="moveToNext(this, 'otp3')"
              />
              <input
                autocomplete="one-time-code"
                maxlength="1"
                type="tel"
                style="text-align: center; font-weight: bold"
                id="otp3"
                oninput="moveToNext(this, 'otp4')"
              />
              <input
                autocomplete="one-time-code"
                maxlength="1"
                type="tel"
                style="text-align: center; font-weight: bold"
                id="otp4"
                oninput="moveToNext(this, 'otp4')"
              />
            </div>
            <span class="error" id="otperror">Invalid OTP</span>
          </div>

          <div class="basic-input-box btns-group text-center" id="get-otp">
            <a href="#"
              ><input
                type="button"
                id="getotp"
                value="Get OTP"
                class="btn-next otpbtn"
                onclick="showotpbox()"
            /></a>
          </div>
          <div class="basic-input-box btns-group text-center" id="enter-otp">
            <a href="thankyou.html"
              ><input
                type="button"
                id="getotp"
                value="Submit"
                class="btn-next otpbtn"
            /></a>
          </div>
        </form>
      </div>
    </section>
  </body>

  <script>
    function showotpbox() {
      const showError = document.getElementById("NameError"); // Validate first name
      const fullname = document.getElementById("name").value;
      const mobile = document.getElementById("mobile").value;
      const showMobileError = document.getElementById("mobileError");
      if (fullname === "") {
        showError.style.display = "block";
        return false;
      } else if (mobile === "") {
        showMobileError.style.display = "block";
      } else {
        showError.style.display = "none";
        showMobileError.style.display = "none";
        document.getElementById("otp-box").style.display = "block";
        document.getElementById("get-otp").style.display = "none";
        document.getElementById("enter-otp").style.display = "block";
      }
    }

    // otp section start
    function moveToNext(current, nextFieldId) {
      if (current.value.length >= current.maxLength) {
        document.getElementById(nextFieldId).focus();
        Array.from(document.querySelectorAll(".form-otp-box input")).every(
          (input) => input.value
        );
      }
    }

    document
      .querySelectorAll(".form-otp-box input")
      .forEach((input, index, inputs) => {
        input.addEventListener("keydown", (e) => {
          if (e.key === "Backspace" && !e.target.value && index > 0) {
            inputs[index - 1].focus();
          }
        });
      });
  </script>
</html>
