<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- bootstrap CSS/JS links -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
        color: #fff;
      }

      nav {
        padding: 0 40px;
        background: linear-gradient(#1e0a3e, #1e0a3e);
        filter: drop-shadow(1px 1px 10px rgb(0, 0, 0, 0.4));
        border-bottom: 1px solid transparent;
        border-image: linear-gradient(to right, #f00, #00f);
        border-image-slice: 1;
        padding: 20px;
      }
      .logo {
        width: 230px;
        height: auto;
      }

      section {
        height: 100vh;
        display: flex;
        /* align-items: center; */
        justify-content: center;
        text-align: center;
        background-color: #1e0a3d;
      }

      .container {
        width: 350px;
        height: 450px;
        margin-top: 100px;
        position: relative;
        background-color: #1e0a3d;
        padding: 30px 10px;
        border-radius: 10px;
        filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.3));
      }

      .container h1 {
        margin-top: -60px;
      }

      .container p {
        margin: 10px 0;
      }

      .image img {
        margin-top: -80px;
        left: 40px;
        width: 100%;
      }

      button {
        width: 90%;
        padding: 10px 10px;
        background: linear-gradient(#331860, #331860);
        color: rgb(255, 255, 255);
        border: none;
        font-size: 20px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        filter: drop-shadow(1px 4px 3px rgba(11, 95, 38, 0.2));
        transition: 0.5s;
      }

      button:hover {
        background: linear-gradient(#2d1555, #2d1555);
      }
    </style>

    <title>Thank You!</title>
  </head>

  <body>
    <nav class="d-flex justify-content-center py-3">
      <div class="logo">
        <img src="Images/OTTplay Logo.png" width="100%" alt="logo" />
      </div>
    </nav>
    <section>
      <div id="close" class="container">
        <div class="image">
          <img src="Images/Successfully-Done.gif" alt="thank you" />
        </div>

        <h1>Thank You!</h1>
        <p>
          Your subscription has been successfully submitted. Enjoy your Ads free
          streams Now
        </p>

        <a href="index.html">
          <button onclick="closebox()">OK</button>
        </a>
      </div>
    </section>
  </body>
</html>
